# Ethio-Mark8

./: .gitignore  Dev.nix  LICENSE  README.md  build.gradle  dev  settings.gradle
.github/workflows/: build-debug-apk.yml
.idx/: analysis_options.yaml  build.yaml  dev.nix
.mcp-server/: Mcp.json  dev.nix  package.json
.mcp-server/src/: index.ts
E/: dev.nix
app/: google-services.json
app/src/main/: AndroidManifest.xml
hope /assets/animations/: ailoading.json
hope /assets/terms/: trial_terms.md
hope /web/: index.html
ios/Runner.xcodeproj/: project.pbxproj
lib/components/: cart_product_controller_items.dart  cart_top_bar.dart  custom_tap_wrapper.dart  product_card.dart  product_tag_chip_card.dart  sub_category_card.dart  top_bar_with_search_field.dart  trending_search_term_item.dart
lib/repositories/: auth_repository.dart  products_repository.dart  review_repository.dart  subscription_repository.dart  trial_repository.dart  user_profile_repository.dart
lib/routing/: app_router.dart
lib/services/: categories_api_service.dart  review_api_service.dart  trial_api_service.dart
lib/theme/: text_styles.dart
lib/utils/: active_trial_check.dart  api_endpoints.dart  networking_manager.dart
new/: build.gradle  settings.gradle
new/app/: build.gradle
new/app/src/main/java/com/ethio/marketplace/: MainActivity.kt
new/app/src/main/java/com/ethio/marketplace/data/model/: ChatRoom.kt
new/app/src/main/java/com/ethio/marketplace/data/repository/: ChatRepository.kt  ListingRepository.kt
new/app/src/main/java/com/ethio/marketplace/navigation/: BottomNavItem.kt
new/app/src/main/java/com/ethio/marketplace/notifications/: MyFirebaseMessagingService.kt
new/app/src/main/java/com/ethio/marketplace/ui/chat/: ChatScreen.kt
new/app/src/main/java/com/ethio/marketplace/ui/home/: MainScaffold.kt
new/app/src/main/java/com/ethio/marketplace/ui/notifications/: MyFirebaseMessagingService.kt
new/app/src/main/java/com/ethio/marketplace/ui/post/: PostListingScreen.kt
new/app/src/main/java/com/ethio/marketplace/ui/screens/: HomeScreen.kt
new/app/src/main/java/com/ethio/marketplace/ui/theme/: Theme.kt
new/app/src/main/res/values/: strings.xml
nww/: pubspec.yaml
nww/lib/: main.dart
nww/web/: manifest.json
test/: widget_test.dart
(+254 files in other folders)
