
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.ethio.marketplace"
    compileSdk 34

    defaultConfig {
        applicationId "com.ethio.marketplace"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion "1.5.3" }
}

dependencies {
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.navigation:navigation-compose:2.7.6"
    implementation "com.google.firebase:firebase-firestore-ktx:24.10.0"
    implementation "com.google.firebase:firebase-auth-ktx:22.3.0"
    implementation "com.google.firebase:firebase-messaging-ktx:23.4.0"
    implementation "io.coil-kt:coil-compose:2.5.0"
}
